<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="886ada7a-bf93-4652-b8fd-cee33e2a1f41" ChangeDateTime="12/17/2020 20:02:03">
    <Property Name="ElementName" Value="[dbo].[Users].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb4fabed-4c40-426a-8bec-6f7943fef60d" ChangeDateTime="01/06/2021 22:16:49">
    <Property Name="ElementName" Value="[dbo].[Classifications].[LanguaugeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageId" />
  </Operation>
</Operations>